# API informations
API_NAME = 'vga-api'
API_VERSION = '1.0'
API_DESCRIPTION = "ADEO vga-api REST API"

# API URI informations
PREFIX_URL = '/vga-api/v1'
HTTPSRV_PORT = 443
BASE_PATH = 'https://{{FQDN}}:{{HTTPSRV_PORT}}{{PREFIX_URL}}'
BASE_URL = ''
SPEC_URL = '/spec'


DEBUG=1
